# EventHub

./: .gitignore  EventBooking.csproj  EventPlanning.http  Program.cs  README.md  appsettings.json
Application/DTO/Auth DTO/: LoginDto.cs  LoginResponse.cs  LoginValidator.cs  RegisterDto.cs  RegisterValidator.cs
Application/DTO/Bookings DTO/: BookingRequest.cs  BookingRequestValidator.cs  BookingResponse.cs
Application/DTO/Events DTO/: EventRequest.cs  EventRequestValidator.cs  EventResponse.cs
Application/DTO/Users DTO/: UserResponse.cs
Application/Dependency/: DependencyInjection.cs
Application/Dependency/Auth DI/: DependencyInjection.cs
Application/Interfaces/Auth Interfaces/: IAuthService.cs  IGenerateToken.cs  IPasswordHasher.cs
Domain/Enums/: BookingStatus.cs  Role.cs  Status.cs
Domain/Models/: Booking.cs  Event.cs  User.cs
Infrastructure/Configurations/: BookingsConfiguration.cs  EventsConfiguration.cs  UsersConfiguration.cs
Infrastructure/Dependency/: DependencyInjection.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Repositories/: BookingRepository.cs  EventRepository.cs  UserRepository.cs
Infrastructure/Services/: AuthService.cs  BookingService.cs  EventService.cs  UnitOfWork.cs
Migrations/: 20260406025108_InitialCreate.Designer.cs  20260406025108_InitialCreate.cs  20260407012504_PhotoUrl.Designer.cs  20260407012504_PhotoUrl.cs  AppDbContextModelSnapshot.cs
Presentation/Controllers/: AuthController.cs  BookingController.cs  EventsController.cs
Properties/: launchSettings.json
(+8 files in other folders)
